NEXTAUTH_URL=https://flexibble-beryl-chi.vercel.app/api/auth/
NEXTAUTH_SECRET=7h/OYb0OsVCL1z59dj3fVgw6IUI0hbzzlyF2Ut3ZqAQ=

NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-achmadbima704.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkxMTE3NjksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTNFR0M1NUM0UVdWQks5UTJUMFJQTkYiLCJqdGkiOiIwMUg1M0VHQ0JKR0JWNTZGTUtNUDZTUE1XMiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.mi8I9gR56jH8Jx2erc4SfDLXqWGFUHoa_SH16TwV5A0

GOOGLE_CLIENT_ID=532973144800-20vdga4j80mda0va85780atuobe2dacs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUDINARY_NAME=dwxfps8kv
CLOUDINARY_API_KEY=459399439462741
CLOUDINARY_API_SECRET=pf4bU9E_tsh7E-rf2t-fDdE6_Fg

NEXT_PUBLIC_SERVER_URL=https://flexibble-beryl-chi.vercel.app/