NODE_ENV=production

NEXTAUTH_URL=http://localhost:3000/api/auth/
NEXTAUTH_SECRET=2QNEBym/woZ9GjorVFAD/wUMdZ0FEr9u3gzQ4tuSfSk=

NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-achmadbima704.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkxMTE3NjksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTNFR0M1NUM0UVdWQks5UTJUMFJQTkYiLCJqdGkiOiIwMUg1M0VHQ0JKR0JWNTZGTUtNUDZTUE1XMiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.mi8I9gR56jH8Jx2erc4SfDLXqWGFUHoa_SH16TwV5A0

GOOGLE_CLIENT_ID=532973144800-20vdga4j80mda0va85780atuobe2dacs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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